<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sistema</groupId>
	<artifactId>sistema</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>sistema</name>
	<repositories>
		<repository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.2-1003-jdbc4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.caelum</groupId>
			<artifactId>vraptor</artifactId>
			<version>4.1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'webapps' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<!-- <build> <finalName>sistema</finalName> <plugins> <plugin> <artifactId>maven-war-plugin</artifactId> 
				<version>2.3</version> <configuration> <failOnMissingWebXml>false</failOnMissingWebXml> 
				<outputDirectory>deployments</outputDirectory> <warName>ROOT</warName> </configuration> 
				</plugin> </plugins> </build> -->


			<build>
				<finalName>primeiro</finalName>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-war-plugin</artifactId>
							<version>2.4</version>
							<configuration>
								<failOnMissingWebXml>false</failOnMissingWebXml>
								<outputDirectory>deployments</outputDirectory> 
								<warName>ROOT</warName>
							</configuration>
						</plugin>
						<plugin>
							<artifactId>maven-antrun-plugin</artifactId>
							<version>1.7</version>
							<executions>
								<execution>
									<phase>prepare-package</phase>
									<configuration>
										<target>
											<copy file="${basedir}/src/main/webapp/WEB-INF/web.xml"
												todir="${project.build.directory}" />
											<java fork="true"
												classname="br.com.caelum.vraptor.scan.VRaptorStaticScanning"
												classpathref="maven.compile.classpath">
												<arg value="${project.build.directory}/web.xml" />
												<classpath refid="maven.compile.classpath" />
												<classpath path="${project.build.outputDirectory}" />
											</java>
										</target>
									</configuration>
									<goals>
										<goal>run</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>


		</profile>
	</profiles>
</project>
